<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of the webpage -->
    <title>Level 3</title>

    <style>
      /* Styling for the header */
      .myHeader {
        background-color: #aed6f1;
        height: 50px;
      }
      /* Styling for the footer */
      .myFooter {
        background-color:#21618c ;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
      }
      /* Styling for the first div */
      .firstDiv {
        width: 25vw; /* Set the width to 25% of the viewport width */
        height: auto; /* Set the height automatically */
        background-color: #5dade2;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        z-index: -999; /* Set z-index to move it behind other elements */
      }
      /* Styling for the second div */
      .seconDiv {
        width: 50vw; /* Set the width to 75% of the viewport width */
        height: auto; /* Set the height automatically */
        background-color: #2e86c1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: -999; /* Set z-index to move it behind other elements */
      }
      .thirdDiv {
        width: 25vw; /* Set the width to 75% of the viewport width */
        height: auto; /* Set the height automatically */
        background-color: #2874A6;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: -999; /* Set z-index to move it behind other elements */
      }

      /* Resetting default margin and padding for the body */
      body {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- Header section -->
    <header class="myHeader"></header>
    <!-- First div with specified styling -->
    <div class="firstDiv"></div>
    <!-- Second div with specified styling -->
    <div class="seconDiv"></div>
    <!-- Thired div with specified styling -->
    <div class="thirdDiv"></div>
    <!-- Footer section -->
    <footer class="myFooter"></footer>
  </body>
</html>
