<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Title of the webpage -->
      <title>Level 2</title>

      <style>
          /* Styling for the header */
          .myHeader {
              background-color: #AED6F1;
              height: 50px;
          }
          /* Styling for the footer */
          .myFooter {
              background-color: #21618C;
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 50px;
          }
          /* Styling for the first div */
          .firstDiv {
              width: 25vw; /* Set the width to 25% of the viewport width */
              height: auto; /* Set the height automatically */
              background-color: #5DADE2;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              margin: auto;
              z-index: -999; /* Set z-index to move it behind other elements */
          }
          /* Styling for the second div */
          .seconDiv {
              width: 75vw; /* Set the width to 75% of the viewport width */
              height: auto; /* Set the height automatically */
              background-color: #2E86C1;
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              margin: auto;
              z-index: -999; /* Set z-index to move it behind other elements */
          }
  
          /* Resetting default margin and padding for the body */
          body {
              padding: 0;
              margin: 0;
          }
      </style>
  </head>
  <body>
      <!-- Header section -->
      <header class="myHeader"> </header>
      <!-- First div with specified styling -->
      <div class="firstDiv"></div>
      <!-- Second div with specified styling -->
      <div class="seconDiv"></div>
      <!-- Footer section -->
      <footer class="myFooter"></footer>
  </body>
  </html>